spring.datasource.url=jdbc:mysql://localhost:3306/behealthy
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
 
# App Properties
doctormanagement.app.jwtSecret=eyLt4DvVC6SLwN1TTMa1KUyBS4LQMry0qw6ecSQox8IRZB2r8r-MAiUk4fBDHSWy
doctormanagement.app.jwtExpiration=899998

server.port=8181

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads